<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Settings</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_CLOSURE_COMPILER_LOCATION</string>
				<key>value</key>
				<string>/Users/USERNAME/compiler.jar</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>1DF4E9E1-0927-40C0-8FA3-48D235E8FE97</string>
</dict>
</plist>
